{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/angular-d2-forms",
  "lib": {
    "entryFile": "src/public_api.ts",
    "umdModuleIds": {
      "@angular/common": "@angular/common",
      "@angular/core": "@angular/core",
      "@angular/cdk": "@angular/cdk",
      "@ngrx/effects": "@ngrx/effects",
      "@ngrx/entity": "@ngrx/entity",
      "@ngrx/store": "@ngrx/store",
      "lodash.concat": "lodash.concat",
      "lodash.without": "lodash.without",
      "lodash.get": "lodash.get",
      "lodash.isequal": "lodash.isequal",
      "lodash.clonedeep": "lodash.clonedeep"
    }
  }
}
