{
  "name": "@vividcode/angular-d2-forms-material",
  "version": "0.3.4",
  "author": {
    "name": "Fu Cheng"
  },
  "bugs": {
    "url": "https://github.com/VividcodeIO/angular-d2-forms/issues"
  },
  "homepage": "https://github.com/VividcodeIO/angular-d2-forms#readme",
  "keywords": [
    "Angular",
    "Form",
    "Material"
  ],
  "peerDependencies": {
    "@angular/animations": "~8.2.6",
    "@angular/common": "~8.2.6",
    "@angular/core": "~8.2.6",
    "@angular/cdk": "^8.2.0",
    "@angular/material": "^8.2.0",
    "@vividcode/angular-d2-forms": "^0.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VividcodeIO/angular-d2-forms.git"
  }
}
